#!/usr/bin/dh-exec
usr/bin/contrail-dns*
usr/bin/contrail-named*
usr/bin/contrail-rndc
usr/bin/contrail-rndc-confgen
etc/contrail/dns/contrail-rndc.conf
etc/contrail/dns/contrail-named.conf
etc/contrail/contrail-dns.conf
etc/contrail/dns/COPYRIGHT
etc/contrail/dns/applynamedconfig.py
# trusty supervisor-like init scripts
etc/init.d/contrail-dns [ubuntu-trusty]
etc/init.d/contrail-named [ubuntu-trusty]
etc/contrail/supervisord_control_files/contrail-dns.ini [ubuntu-trusty]
etc/contrail/supervisord_control_files/contrail-named.ini [ubuntu-trusty]
# xenial systemd services
lib/systemd/system/contrail-dns.service [ubuntu-xenial]
lib/systemd/system/contrail-named.service [ubuntu-xenial]
